# WearOS_Sensors

./: ExerciseAvailableData.txt  HAR_model_fine_tuning.ipynb  README.md  Smartwatch Sensors.txt  convert_dataset.py  health_data_labels.csv  label_dataset.py
WearOS app/: settings.gradle.kts
WearOS app/app/: build.gradle.kts
WearOS app/app/src/main/: AndroidManifest.xml
WearOS app/app/src/main/java/com/example/testsensors2/presentation/: MainActivity.kt
WearOS app/app/src/main/java/com/example/testsensors2/presentation/theme/: Theme.kt
WearOS app/app/src/main/res/layout/: activity_main.xml
WearOS app/app/src/main/res/values/: dimens.xml
WearOS app/gradle/: libs.versions.toml
WearOS app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testsensors2/presentation/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
backend_server/: app.py  backend.py  battery_usage.txt  health_data.db  heartrate.db
backend_server/templates/: device.html  index.html
